\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Foundations}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Denoising Autoencoder Genetic Programming}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Evolutionary Computation}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Genetic Programming}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Estimation of Distribution Algorithms}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}EDA-GP}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Denoising Autoencoders}{4}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Pre-Training}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Pre-Training in DAE-GP}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Benchmark Problem}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results for the Airfoil Dataset}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Influence on Generalisation}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Influence on solution quality}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Dynamic Adjustment of Hidden Neurons}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Reduced Number of Hidden Layers}{20}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Alternative Pre-Training Strategies}{22}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Influence on Run-Time}{24}{subsection.5.3}%
\contentsline {section}{\numberline {6}Results over different Real-World Symbolic Regression Problems}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Influence on Fitness}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Influence on Solution Size}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Influence on Population Diversity}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Influence on the number of Training epochs per Generation}{34}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion and Discussion}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Benefits of using Pre-Training}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Disadvantages of using Pre-Training}{35}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Limitations and open Questions}{36}{subsection.7.3}%
\contentsline {section}{References}{37}{section*.4}%
