\contentsline {section}{Abstract}{5}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Foundations}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Denoising Autoencoder Genetic Programming}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Evolutionary Computation}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Genetic Programming}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Estimation of Distribution Algorithms}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Denoising Autoencoders}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Pre-Training}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Pre-Training in DAE-GP}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementation}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Benchmark Problem}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results for the Airfoil Dataset}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Influence on Generalisation}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Influence on solution quality}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dynamic Adjustment of Hidden Neurons}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Reduced Number of Hidden Layers}{23}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Alternative Pre-Training Strategies}{25}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Influence on Run-Time}{27}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results over different Real-World Symbolic Regression Problems}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Influence on Fitness}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Influence on Solution Size}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Influence on Population Diversity}{38}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Influence on the number of Training epochs per Generation}{39}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion and Discussion}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Benefits of using Pre-Training}{41}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Disadvantages of using Pre-Training}{41}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitations and open Questions}{42}{subsection.6.3}%
\contentsline {section}{Nomenclature}{43}{section*.8}%
\contentsline {subsection}{Symbols}{43}{section*.9}%
\contentsline {subsection}{Abbreviations}{43}{section*.10}%
\contentsline {section}{References}{44}{section*.11}%
\contentsline {section}{Statutory Declaration}{48}{section*.12}%
