\contentsline {section}{Abstract}{3}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Foundations}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Denoising Autoencoder Genetic Programming}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Evolutionary Computation}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Genetic Programming}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Estimation of Distribution Algorithms}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}EDA-GP}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Denoising Autoencoders}{4}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Pre-Training}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Pre-Training in DAE-GP}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Benchmark Problem}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results for the Airfoil Dataset}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Influence on Generalisation}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Influence on solution quality}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dynamic Adjustment of Hidden Neurons}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Reduced Number of Hidden Layers}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Alternative Pre-Training Strategies}{21}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Influence on Run-Time}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results over different Real-World Symbolic Regression Problems}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Influence on Fitness}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Influence on Solution Size}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Influence on Population Diversity}{34}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Influence on the number of Training epochs per Generation}{35}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion and Discussion}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Benefits of using Pre-Training}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Disadvantages of using Pre-Training}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitations and open Questions}{37}{subsection.6.3}%
\contentsline {section}{Nomenclature}{38}{section*.5}%
\contentsline {subsection}{Symbols}{38}{section*.6}%
\contentsline {subsection}{Abbreviations}{38}{section*.7}%
\contentsline {section}{References}{39}{section*.8}%
\contentsline {section}{Statutory Declaration}{42}{section*.9}%
