\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Foundations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Denoising Autoencoder Genetic Programming}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Evolutionary Computation}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Genetic Programming}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Estimation of Distribution Algorithms}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}EDA-GP}{5}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Denoising Autoencoders}{5}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Pre-Training}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Pre-Training in DAE-GP}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Benchmark Problem}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results for the Airfoil Dataset}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Influence on Generalisation}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Influence on solution quality}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Dynamic Adjustment of Hidden Neurons}{19}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Reduced Number of Hidden Layers}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Alternative Pre-Training Strategies}{23}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Influence on Run-Time}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Results over different Real-World Symbolic Regression Problems}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Influence on Fitness}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Influence on Solution Size}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Influence on Population Diversity}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Influence on the number of Training epochs per Generation}{35}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion and Discussion}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Benefits of using Pre-Training}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Disadvantages of using Pre-Training}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Limitations and open Questions}{37}{subsection.7.3}%
\contentsline {section}{Nomenclature}{38}{section*.4}%
\contentsline {subsection}{\numberline {7.4}Symbols}{38}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Abbreviations}{38}{subsection.7.5}%
\contentsline {section}{References}{39}{section*.5}%
