\contentsline {figure}{\numberline {1}{\ignorespaces Regular DAE-GP Flowchart}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pre-Trained DAE-GP Flowchart}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces First Generation Median Reconstruction Error for variable number of hidden Neurons}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces First Generation Median Reconstruction Error for variable number of hidden Layers}}{13}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Best Fitness over 30 Generations - Airfoil}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Best Fitness after 30 Generations - Airfoil}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Median Solution Size over 30 Generations - Airfoil}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Median Population Diversity over 30 Generations - Airfoil}}{17}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Median Number of trainable Parameters over 30 Generations - Airfoil - Dynamic adjustment of regular DAE-GP}}{18}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Median Best Fitness over 30 Generations - Airfoil - Dynamic adjustment of regular DAE-GP}}{19}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fitness over 30 Generations - Airfoil - Single Hidden Layer}}{20}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Fitness after 30 Generations - Airfoil - Single Hidden Layer}}{21}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Best Fitness over 30 Generations - Airfoil - Alternative Pre-Training Strategies }}{22}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Best Fitness on Test Set after 30 Generations - Airfoil - Alternative Pre-Training Strategies}}{23}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Median Runtime - Airfoil}}{24}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Median Number of Training Epochs per Generation - Airfoil}}{25}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Median Sampling Time per Generation - Airfoil}}{26}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Median Runtime excluding Time for Sampling - Airfoil}}{27}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Cumulative Time consumption by Function Calls (Top 20) - Airfoil}}{28}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Fitness over 30 Generations - Real World Symbolic Regression}}{29}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Fitness after 30 Generations - Real World Symbolic Regression}}{30}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Size of the best Solution over 30 Generations - Real World Symbolic Regression}}{31}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Population Diversity over 30 Generations - Real World Symbolic Regression}}{32}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Training Epochs over 30 Generations - Real World Symbolic Regression}}{33}{figure.24}%
